@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{  
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* color set up */
:root{
    --red:rgb(230, 83, 60);
    --grey:rgba(255, 255, 255, 0.5);
    --deepgrey:rgba(255, 255, 255, 0.1);
}
body{
    background-color: black;
}
#font{

    font-family: "Inter", sans-serif;
}
/* display flex */
.dflex{
    display: flex;
}
img{
    width: 100%;
}

/* all headings
 and paragraph styles */
h1{
    font-size: 4.87rem;
    line-height: 130%;
    font-weight: 900;
    text-align: left;
    color: white;
}
h2{ color: white;
    font-size: 3rem;
    line-height: 120%;
    font-weight: 900;
    text-align: left;
}
#h2pro{
    color: white;
    font-size: 3rem;
    line-height: 120%;
    font-weight: 900;
    text-align: center;
}
h4{ color: white;
    font-size: 1.75rem;
    line-height: 100%;
    font-weight: 900;
    text-align: left;
}
p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}
button{
        background-color: var(--red);
        width: 224px;
        height: 54px;
        border:none;
        border-radius: 42px;
        padding: 16px 40px;
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-weight: 600;
}
.btnpro{
    background-color: black;
    border: 0.5px solid white ;
    width: 224px;
    height: 54px;
    border-radius: 42px;
    padding: 16px 40px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    margin-left: 10px;
}
span{
    font-family: miama;
    font-size: 4.87rem;
    line-height: 100%;
    font-weight: 900;
    text-align: left;
}
#container{
    max-width: 1060px;
    height: auto;
    margin: 0px auto;
}
/* navbar settings */
.navwrap{
    width: 100%;
    padding: 20px 0px;
}
.prowrap{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
nav ul{ 
    display: flex;
    width: 100%;
    list-style: none;
    align-items: center;
    border: 0.5px solid var(--grey);
    border-radius: 39px;
    padding: 7px 0;
}
.ulwrap img {
    display: none;
}
nav a{
    text-decoration: none;
}
nav h2{
    color: var(--red);
}
nav ul a{
    font-size: 18px;
    font-weight: 400px;
    color: var(--grey);
    margin: 0px;
    padding: 7px 20px;
    border: none;
    border-radius: 46px;
}
.ulwrap{
    display: flex;
    align-items: center;
}
nav ul a:hover{
    background-color: var(--red);
    color: white;
}
/* navbar rdesign for mobile */
@media screen  and (max-width: 400px) {
    #container{
        max-width: 405px;
        height: auto;
        margin: 0px auto;
        padding: 0px 20px;
        }
     .ulwrap img{
        display: block;
     }
     .ulwrap ul{
        display: none;
     }   
}
/* banner sectiton styles */
.banner{
    margin-top: 70px;
}
.banner p{
    margin: 20px 0px;
}
.banwrap{
    justify-content: space-between;
    align-items: center;
}
.banimg{
    position: relative;
}
.cardone{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    top: 20%;
    right: -10%;
    width: 193px;
    height: 98px;
    border-radius: 12px;
    background-color: var(--deepgrey);
    backdrop-filter: blur(50px);
    text-align: center;
    padding: 16px 24px;
}
.cardone h3{
    color: white;
    font-size:2.7rem;
    font-weight: 900;
    text-align: center;
    margin: 0px;
    padding: 0px;
}
.cardone , .cardtwo p{
    text-align: center;
    padding: 0px;
    margin: 0px;
    font-size: 13px;
    font-weight: 400;
}
.cardtwo{
        position: absolute;
        bottom: 15%;
        left: -15%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 193px;
        height: 98px;
        border-radius: 12px;
        background-color: var(--deepgrey);
        backdrop-filter: blur(50px);
        text-align: center;
        padding: 14px 22px;
}
.cardtwo h3{
            color: white;
            font-size:1.6rem;
            font-weight: 900;
            text-align: center;
            margin: 0px;
            padding: 0px;
}
.circle{
    width: 40px;
    height: 40px;
    background-color: var(--red);
    border-radius: 50px;
}
/* banner section mobile responsive design */
@media screen and (max-width: 400px) {
    .banner{
        margin-top: 40px;
    }
    .banwrap{
        flex-direction: column;
    }
    h1{
        font-size: 2.2rem;
    }
    button{
        width: 170px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }
    .btnpro{
        width: 170px;
        padding: 16px 20px;
    }
    .btns{
        display: flex;
    }
    /* cards design for mobile */
    .cardone{
        position: absolute;
        top: 20%;
        right: -5%;
        width: 145px;
        height: 90px;
        border-radius: 12px;
        background-color: var(--deepgrey);
        backdrop-filter: blur(50px);
        text-align: center;
        padding: 5px 10px;
    }
    .cardtwo{
        position: absolute;
        bottom: 15%;
        left: 0%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 155px;
        height: 72px;
        border-radius: 12px;
        background-color: var(--deepgrey);
        backdrop-filter: blur(50px);
        text-align: center;
        padding: 5px 5px;
    }
    .cardone h3{
        color: white;
        font-size:1.9rem;
        font-weight: 900;
        text-align: center;
        margin: 0px;
        padding: 0px;
    }
    .cardone , .cardtwo p{
        text-align: center;
        font-weight: 400;
        padding: 0px;
        margin: 0px;
        font-size: 9px;
    }
    .cardtwo h3{
        font-size: 1.1rem;
    }
}           
/* change section */
.changecards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
}
.changewrap{
    margin: 50px 0px;
}
.changetxt{
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 58px;
}
.changetxt p{
    text-align: center;
}
.ccard img{
    border: 0.5px solid white;
    border-radius: 50%;
}
.cimg{
    width: 200px;
}
.ccard h3{
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
}
.ccard p{
    text-align: center;
}
.ccard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

}
/* change section responsive  */
@media screen and (max-width: 400px){
    .changetxt h2{
        text-align: center;
    }
    .changecards{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}
/* run extra section */
.run{
    width: 100%;
    background-color: var(--deepgrey);
    border: none;
    border-radius: 18px;
    padding: 50px 38px;
    margin: 60px 0px;
}
.runwrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.runimg{
    width: 366px;
    border-radius: 18px;
}
.run img{
    border-radius: 18px;
}
.runtxt{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
/* run extra section responsive */
@media screen and (max-width: 400px){
    .runwrap{
        flex-direction: column;
        gap: 30px;
    }
    .runimg{
        padding: 0px 33px;
    }
     h2{
        font-size: 2rem;
    }
    .run p{
        font-size: 14px;
    }

}
/* bmi calculator section */
.bmititle{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bmi h2{
    margin-bottom: 10px;
}
.bmichart{
    background-color: var(--deepgrey);
    padding: 50px 0px;
    color: white;
    margin: 50px;
}
.bmi h4{
    margin-bottom: 50px;
}
table th{
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
}
table td{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
}
table, td, th{
    padding: 13px 18px;
}
table, th, td, tr{
    border: 0.1px solid var(--grey);
    border-collapse: collapse;
}
.chartwrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#sex,form input{
    max-width: 336px;
    padding: 12px 20px;
    background-color: var(--deepgrey);
    color: var(--grey);
    border: none;
    border-radius: 10px;
    margin: 5px 10px 10px 0px;
    display: inline;
}
form select{
    max-width: 577px;
    padding: 12px 20px;
    background-color: var(--deepgrey);
    color: var(--grey);
    border: none;
    border-radius: 10px;
    margin: 5px 10px 10px 0px;
}
form{
    display: grid;
    grid-column: 1fr 1fr;
    
}
.fgrid{
    display: grid;
    grid-template-columns: auto auto;
}
#gender{
    grid-column: span 2;
}
select option{
    background-color: black;
    padding: 15px;
    color: white;
}
/* bmi section responsive */
@media screen and (max-width: 400px){
    .chartwrap{
        flex-direction: column;
    }
    #sex,form input{
        max-width: 130px;
    }
    .chartpro{
        margin-top: 35px;
    }
}
/* meet our team members section */
.member{
    width: 327px;
    height: 272px;
    border-radius: 18px;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
}
.memtxt{
    padding: 15px;
}
.shade{
    width: 327px;
    height: 272px;;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0%;
    left: 0%;
}
.member h5{
    color: white;
    font-size: 1rem;
    line-height: 100%;
    font-weight: 900;
    text-align: left;
}
.team{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--deepgrey);
    border-radius: 8px;
    padding: 20px;
    gap: 20px;
    margin-bottom: 50px;



}
.team img{
    width: 327px;
    height: 272px;
}
.one{
    background-image: url(../images/trainer1.png);
}
.two{
    background-image: url(../images/trainer2.png);
}
.three{
    background-image: url(../images/trainer3.png);
}
.four{
    background-image: url(../images/trainer4.png);
}
.five{
    background-image: url(../images/trainer5.png);
}
.six{
    background-image: url(../images/trainer6.png);
}
/* meet our team member responsive */
@media screen and (max-width: 400px){
.team{
    grid-template-columns: 1fr;
}
}
/* gymtext  */
.gymtxt > li > p{
    font-size: 1rem;
    color: var(--grey);
    line-height: 120%;

}
.gymmem{
    display: flex;
    justify-content: space-between;

}
.gymmem img{
        width: 390px;
        height: 330px;
        border-radius: 30px;
}
.gymmem{
    margin: 100px 0px;
}
/* gymtext responsive  */
@media screen and (max-width: 400px){
    .gymmem{
        flex-direction: column;
        gap: 40px;
    }
}


/* footer design */
footer h2{
    color: var(--red); 
    font-size: 4.37rem;
    font-weight: 800;
    line-height: 120%;
    text-align: left;
    margin-bottom: 10px;
}
.ftxt > p{
    color: var(--grey);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}
.foot{
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.links > h2{
    color: white;
    font-size: 2rem;
    font-weight: 700;
    line-height: 120%;
    text-align: left;
    margin-bottom: 40px;
}
.flinks{
    display: flex;
    gap: 152px;
}
a{
    text-decoration: none;
}
a {
    color: var(--grey);
    font-size: 1.43rem;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}
.links li{
    list-style: none;
    margin: 10px 0px;
}
.line{
   max-width: 1060px;
   background-color: var(--grey);
   height: 0.5px;
}
.copy > p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;
    margin: 35px 0;
}
.copy{
    margin-top: 80px;
}
.footwrap{
    margin-top: 50px;
    background-color: var(--deepgrey);
    padding: 50px 0px;
}
/* foot wrap design */
@media screen and (max-width: 400px){
    .foot{
        flex-direction: column;
        gap: 50px;
    }
    .flinks{
        flex-direction: column;
        gap: 40px;
    }
}
